[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=806
NormalPos.bottom=426
Class=CLatexEdit
Document=E:\eclipse1\workspace\Liabolo\doc\whitepapers\vision\Vision.tex

[Frame0_Row0]
cyCur=247
cyMin=10

[Frame0_Col0]
cxCur=646
cxMin=10

[Frame0_View0,0]
Cursor.row=51
Cursor.column=16
TopSubLine=52

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=678
NormalPos.bottom=298
Class=CLatexEdit
Document=E:\eclipse1\workspace\Liabolo\doc\whitepapers\vision\chapter.tex

[Frame1_Row0]
cyCur=410
cyMin=10

[Frame1_Col0]
cxCur=790
cxMin=10

[Frame1_View0,0]
Cursor.row=39
Cursor.column=464
TopSubLine=92

